@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;700&display=swap');

/* CSS Variables - Start */

:root {
  --clr-primary-bright-orange:hsl(31, 77%, 52%);
  --clr-primary-dark-cyan:hsl(184, 100%, 22%);
  --clr-primary-very-dark-cyan:hsl(179, 100%, 13%);
  --clr-neutral-transparent:hsla(0, 0%, 100%, 0.75);
  --clr-neutral-light-gray: hsl(0, 0%, 95%);

  --ff-one:'Lexend Deca', sans-serif;
  --ff-two: 'Big Shoulders Display', cursive;

  --fw-regular: 400;
  --fw-bold: 700;
}
/* CSS Variables - End */


/* CSS Reset - Start */

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}
/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* CSS Reset - End */

/* General Styles - Start */

body {
  background-color: var(--clr-neutral-light-gray);
}
main {
  max-width: 80%;
  margin-inline: auto;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 14%;
  border-radius: .5rem;
  overflow: hidden;
}
.card-box {
  padding: 2rem;
  color: var(--clr-neutral-light-gray);
  font-family: var(--ff-two);
  display: grid;
  place-content: start;
  gap: 1.2rem;
}
.sedans {
  background-color:var(--clr-primary-bright-orange);
}
.suvs {
  background-color: var(--clr-primary-dark-cyan);
}
.luxury {
  background-color: var(--clr-primary-very-dark-cyan);
}
.btn {
  background-color: var(--clr-neutral-light-gray);
  border: none;
  margin-top: 2.6rem;
  max-width: 60%;
  border-radius: 1.5rem;
  padding: .8rem 1rem;
  font-family: var(--ff-one);
  font-size: .9rem;
  cursor: pointer;
  transition: background-color 0.2s;
}
#sedans {color: var(--clr-primary-bright-orange); border:2px solid white;}
#suvs {color: var(--clr-primary-dark-cyan); border:2px solid white;}
#luxury {color: var(--clr-primary-dark-cyan); border:2px solid white;}

#sedans:hover {background: none; color:white;}
#suvs:hover {background: none; color: white;}
#luxury:hover {background: none; color: white;}
/* General Styles - End */

/* Typography - Start */

.title {
  font-size: clamp(2rem, 2.5rem, 3rem);
  text-transform: uppercase;
  font-weight: var(--fw-bold);
}
.card-box > p {
  color: var(--clr-neutral-transparent);
  font-family: var(--ff-one);
}
/* Typography - End */

/* Media Query - Start */
@media (min-width:768px) {
  main {
    margin-top: 7%;
    grid-template-columns: 1fr 1fr 1fr;
    width: 90%;
  }
  p {
    font-size: clamp(.4rem, .9rem, .900001rem);
    height: 120px;
  }
}
/* Media Query - End */